<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.scavenger.business.persistence.AdownerStatisticsMapper" >
    <resultMap id="BaseResultMap" type="com.scavenger.business.domain.AdownerStatistics" >
        <id column="id" property="id" jdbcType="INTEGER" />
        <result column="channelId" property="channelId" jdbcType="VARCHAR" />
        <result column="country" property="country" jdbcType="VARCHAR" />
        <result column="request" property="request" jdbcType="INTEGER" />
        <result column="click" property="click" jdbcType="INTEGER" />
        <result column="install" property="install" jdbcType="INTEGER" />
        <result column="callback" property="callback" jdbcType="INTEGER" />
        <result column="payout" property="payout" jdbcType="DOUBLE" />
        <result column="interpayout" property="interpayout" jdbcType="DOUBLE" />
        <result column="date" property="date" jdbcType="VARCHAR" />
    </resultMap>

    <sql id="Base_Column_List">
        `id`,
        `channelId`,
        `country`,
        `request`,
        `click`,
        `install`,
        `callback`,
        `payout`,
        `interpayout`,
        `date`
    </sql>
    <sql id="select_count_where_sql">
        <where>
            `date` >= #{query.startTime} and `date` &lt;= #{query.endTime}
            <if test="fn.notEmpty(query.channelId)">
                and channelId = #{query.channelId}
            </if>
            <if test="fn.notEmpty(query.country)">
                and country = #{query.country}
            </if>
        </where>
    </sql>
    <select id="count" resultType="java.lang.Integer" parameterType="com.tuziilm.web.common.Paginator" >
        select count(*)
        from adowner_statistics
        <include refid="select_count_where_sql"/>
    </select>
    <select id="select" resultMap="BaseResultMap" parameterType="com.tuziilm.web.common.Paginator" >
        select
        <include refid="Base_Column_List" />
        from adowner_statistics
        <include refid="select_count_where_sql"/>
        order by id desc limit #{start},#{sqlSize}
    </select>
    <select id="getSum" resultMap="BaseResultMap" parameterType="com.tuziilm.web.common.Paginator" >
        select
        sum(request) as request,
        sum(click) as click,
        sum(install) as install,
        sum(callback) as callback,
        ROUND(ifnull(SUM(payout),0),2) as payout,
        ROUND(ifnull(sum(interpayout),0),2) as interpayout
        from adowner_statistics
        <include refid="select_count_where_sql"/>
    </select>
    <select id="getChannels" resultType="String">
        select
        channelId
        FROM adowner_statistics  GROUP BY channelId
    </select>
</mapper>