<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.scavenger.business.persistence.ChannelStatisticsMapper" >
    <resultMap id="BaseResultMap" type="com.scavenger.business.domain.ChannelStatistics" >
        <id column="id" property="id" jdbcType="INTEGER" />
        <result column="channel" property="channel" jdbcType="VARCHAR" />
        <result column="reg" property="reg" jdbcType="INTEGER" />
        <result column="active" property="active" jdbcType="INTEGER" />
        <result column="remain" property="remain" jdbcType="INTEGER" />
        <result column="payout" property="payout" jdbcType="DOUBLE" />
        <result column="interpayout" property="interpayout" jdbcType="DOUBLE" />
        <result column="date" property="date" jdbcType="VARCHAR" />
    </resultMap>

    <sql id="Base_Column_List">
        `id`,
        `channel`,
        `reg`,
        `active`,
        `remain`,
        `payout`,
        `interpayout`,
        `date`
    </sql>
    <sql id="select_count_where_sql">
        <where>
            `date` >= #{query.startTime} and `date` &lt;= #{query.endTime}
            <if test="fn.notEmpty(query.channel)">
                and channel = #{query.channel}
            </if>
        </where>
    </sql>
    <select id="selectAll" resultMap="BaseResultMap">
        select <include refid="Base_Column_List"/> from channel_statistics
    </select>
    <select id="count" resultType="java.lang.Integer" parameterType="com.tuziilm.web.common.Paginator" >
        select count(*)
        from channel_statistics
        <include refid="select_count_where_sql"/>
    </select>
    <select id="select" resultMap="BaseResultMap" parameterType="com.tuziilm.web.common.Paginator" >
        select
        <include refid="Base_Column_List" />
        from channel_statistics
        <include refid="select_count_where_sql"/>
        order by id
    </select>
    <select id="selectById" resultMap="BaseResultMap" parameterType="java.lang.Integer">
        select <include refid="Base_Column_List"/> from channel_statistics where id=#{id,jdbcType=INTEGER}
    </select>
    <select id="getChannels" resultType="String">
        select
        channel
        FROM channel_statistics  GROUP BY channel
    </select>
    <select id="getSum" resultMap="BaseResultMap" parameterType="com.tuziilm.web.common.Paginator" >
        select
        sum(reg) as reg,
        sum(active) as active,
        sum(remain) as remain,
        ROUND(ifnull(SUM(payout),0),2) as payout,
        ROUND(ifnull(sum(interpayout),0),2) as interpayout
        from channel_statistics
        <include refid="select_count_where_sql"/>
    </select>
</mapper>