<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.scavenger.business.persistence.CountryTypeMapper" >
    <resultMap id="BaseResultMap" type="com.scavenger.business.domain.CountryType" >
        <id column="id" property="id" jdbcType="INTEGER" />
        <result column="country_type_name" property="countryTypeName" jdbcType="VARCHAR" />
        <result column="countries" property="countries" jdbcType="VARCHAR" />
        <result column="remark" property="remark" jdbcType="VARCHAR" />
        <result column="status" property="status" jdbcType="VARCHAR" />
        <result column="gmt_create" property="gmtCreate" jdbcType="TIMESTAMP" />
        <result column="gmt_modified" property="gmtModified" jdbcType="TIMESTAMP" />
    </resultMap>

    <insert id="insert" parameterType="com.scavenger.business.domain.CountryType">
        <selectKey resultType="java.lang.Integer" keyProperty="id" order="AFTER">SELECT LAST_INSERT_ID()</selectKey>
        insert into country_type(
        `country_type_name`,
        `countries`,
        `status`,
        `remark`,
        `gmt_create`)
        values(
        #{countryTypeName,jdbcType=VARCHAR},
        #{countries,jdbcType=VARCHAR},
        0, #{remark,jdbcType=VARCHAR},now()) ON DUPLICATE KEY UPDATE `countries` = #{countries,jdbcType=VARCHAR}
    </insert>

    <delete id="deleteById">
        delete from country_type where id=#{id,jdbcType=INTEGER}
    </delete>
    <delete id="deleteByIds">
        delete from country_type where id in
        <foreach collection="array" item="ids"  open="(" separator="," close=")">
            #{ids}
        </foreach>
    </delete>

    <update id="updateByIdSelective" parameterType="com.scavenger.business.domain.CountryType">
        update country_type
        <set>
            <if test="fn.notEmpty(countryTypeName)">
                `country_type_name`=#{countryTypeName,jdbcType=VARCHAR},
            </if>
            <if test="fn.notEmpty(countries)">
                `countries`=#{countries,jdbcType=VARCHAR},
            </if>
            <if test="fn.notEmpty(status)">
                `status`=#{status,jdbcType=INTEGER},
            </if>
            <if test="fn.notEmpty(remark)">
                remark=#{remark,jdbcType=VARCHAR},
            </if>
        </set>
        where id=#{id,jdbcType=INTEGER}
    </update>

    <sql id="Base_Column_List">
        `id`,
        `country_type_name`,
        `countries`,
        `remark`,
        `status`,
        `gmt_create`,
        `gmt_modified`
    </sql>
    <sql id="select_count_where_sql">

    </sql>
    <select id="selectAll" resultMap="BaseResultMap">
        select <include refid="Base_Column_List"/> from country_type
    </select>
    <select id="count" resultType="java.lang.Integer" parameterType="com.tuziilm.web.common.Paginator" >
        select count(*)
        from country_type
        <include refid="select_count_where_sql"/>
    </select>
    <select id="select" resultMap="BaseResultMap" parameterType="com.tuziilm.web.common.Paginator" >
        select
        <include refid="Base_Column_List" />
        from country_type
        <include refid="select_count_where_sql"/>
        order by id desc limit #{start},#{sqlSize}
    </select>
    <select id="selectById" resultMap="BaseResultMap" parameterType="java.lang.Integer">
        select <include refid="Base_Column_List"/> from country_type where id=#{id,jdbcType=INTEGER}
    </select>
</mapper>