<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.scavenger.business.persistence.LogChannelMapper" >
    <resultMap id="BaseResultMap" type="com.scavenger.business.domain.LogChannel" >
        <id column="id" property="id" jdbcType="INTEGER" />
        <result column="froms" property="froms" jdbcType="VARCHAR" />
        <result column="pkgName" property="pkgName" jdbcType="VARCHAR" />
        <result column="gmt_create" property="gmtCreate" jdbcType="TIMESTAMP" />
        <result column="gmt_modified" property="gmtModified" jdbcType="TIMESTAMP" />
    </resultMap>

    <insert id="insert" parameterType="com.scavenger.business.domain.LogChannel">
        <selectKey resultType="java.lang.Integer" keyProperty="id" order="AFTER">SELECT LAST_INSERT_ID()</selectKey>
        insert into log_channel(
        `froms`,
        `pkgName`,
        `gmt_create`)
        values(
        #{froms,jdbcType=VARCHAR},
        #{pkgName,jdbcType=VARCHAR},now())
    </insert>

    <delete id="deleteById">
        delete from log_channel where id=#{id,jdbcType=INTEGER}
    </delete>
    <delete id="deleteByIds">
        delete from log_channel where id in
        <foreach collection="array" item="ids"  open="(" separator="," close=")">
            #{ids}
        </foreach>
    </delete>

    <update id="updateByIdSelective" parameterType="com.scavenger.business.domain.LogChannel">
        update log_channel
        <set>
            `froms`=#{froms,jdbcType=VARCHAR},
            <if test="fn.notEmpty(pkgName)">
                `pkgName`=#{pkgName,jdbcType=VARCHAR},
            </if>
        </set>
        where id=#{id,jdbcType=INTEGER}
    </update>

    <sql id="Base_Column_List">
        `id`,
        `froms`,
        `pkgName`,
        `gmt_create`,
        `gmt_modified`
    </sql>
    <sql id="select_count_where_sql">

    </sql>
    <select id="selectAll" resultMap="BaseResultMap">
        select <include refid="Base_Column_List"/> from log_channel
    </select>
    <select id="count" resultType="java.lang.Integer" parameterType="com.tuziilm.web.common.Paginator" >
        select count(*)
        from log_channel
        <include refid="select_count_where_sql"/>
    </select>
    <select id="select" resultMap="BaseResultMap" parameterType="com.tuziilm.web.common.Paginator" >
        select
        <include refid="Base_Column_List" />
        from log_channel
        <include refid="select_count_where_sql"/>
        order by id desc limit #{start},#{sqlSize}
    </select>
    <select id="selectById" resultMap="BaseResultMap" parameterType="java.lang.Integer">
        select <include refid="Base_Column_List"/> from log_channel where id=#{id,jdbcType=INTEGER}
    </select>
</mapper>