<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.scavenger.business.persistence.SdkChannelDataMapper" >
    <resultMap id="BaseResultMap" type="com.scavenger.business.domain.SdkChannelData" >
        <id column="id" property="id" jdbcType="INTEGER" />
        <result column="channel" property="channel" jdbcType="VARCHAR" />
        <result column="product" property="product" jdbcType="VARCHAR" />
        <result column="high_price" property="highPrice" jdbcType="INTEGER" />
        <result column="middle_price" property="middlePrice" jdbcType="INTEGER" />
        <result column="normal_price" property="normalPrice" jdbcType="INTEGER" />
        <result column="tablet_active" property="tabletActive" jdbcType="INTEGER" />
        <result column="phone_active" property="phoneActive" jdbcType="INTEGER" />
        <result column="tablet_add" property="tabletAdd" jdbcType="INTEGER" />
        <result column="phone_add" property="phoneAdd" jdbcType="INTEGER" />
        <result column="total_register" property="totalRegister" jdbcType="INTEGER" />
        <result column="date" property="date" jdbcType="VARCHAR" />
        <result column="gmt_create" property="gmtCreate" jdbcType="TIMESTAMP" />
        <result column="gmt_modified" property="gmtModified" jdbcType="TIMESTAMP" />
    </resultMap>

    <sql id="Base_Column_List">
        `id`,
        `channel`,
        `product`,
        `high_price`,
        `middle_price`,
        `normal_price`,
        `tablet_active`,
        `phone_active`,
        `tablet_add`,
        `phone_add`,
        `total_register`,
        `date`,
        `gmt_create`,
        `gmt_modified`
    </sql>
    <sql id="select_count_where_sql">
        <where>
            `date` >= #{query.startTime} and `date` &lt;= #{query.endTime}
            <if test="fn.notEmpty(query.channel)">
                and channel = #{query.channel}
            </if>
        </where>
    </sql>

    <select id="count" resultType="java.lang.Integer" parameterType="com.tuziilm.web.common.Paginator" >
        SELECT COUNT(*) FROM (SELECT COUNT(*)
        FROM sdk_channel_data
        <include refid="select_count_where_sql"/>
        GROUP BY channel,`date`) a
    </select>
    <select id="select" resultMap="BaseResultMap" parameterType="com.tuziilm.web.common.Paginator" >
        select channel ,SUM(high_price) AS high_price, SUM(middle_price) AS middle_price, SUM(normal_price) AS normal_price,
        SUM(tablet_active) AS tablet_active, SUM(phone_active) AS phone_active,SUM(tablet_add) AS tablet_add ,
        SUM(phone_add) AS phone_add ,SUM(total_register) AS total_register ,`date`
        from sdk_channel_data
        <include refid="select_count_where_sql"/>
        GROUP BY channel,`date` order by `date` desc  limit #{start},#{sqlSize}
    </select>
    <select id="getChannels" resultType="String">
        select
        channel
        FROM sdk_channel_data GROUP BY channel
    </select>

    <select id="selectById" resultMap="BaseResultMap" parameterType="java.lang.Integer">
        select <include refid="Base_Column_List"/> from sdk_channel_data where id=#{id,jdbcType=INTEGER}
    </select>

    <delete id="deleteById">
        delete from sdk_channel_data where id=#{id,jdbcType=INTEGER}
    </delete>
    <delete id="deleteByIds">
        delete from sdk_channel_data where id in
        <foreach collection="array" item="ids"  open="(" separator="," close=")">
            #{ids}
        </foreach>
    </delete>

    <insert id="insertBatch" parameterType="com.scavenger.business.domain.SdkChannelData" >
        <selectKey resultType="java.lang.Integer" keyProperty="id" order="AFTER" >
            SELECT LAST_INSERT_ID()
        </selectKey>
        insert into sdk_channel_data(
        `channel`,
        `product`,
        `high_price`,
        `middle_price`,
        `normal_price`,
        `tablet_active`,
        `phone_active`,
        `tablet_add`,
        `phone_add`,
        `total_register`,
        `date`,
        `gmt_create`)
        values(
        #{channel,jdbcType=VARCHAR},
        #{product,jdbcType=VARCHAR},
        #{highPrice,jdbcType=INTEGER},
        #{middlePrice,jdbcType=INTEGER},
        #{normalPrice,jdbcType=INTEGER},
        #{tabletActive,jdbcType=INTEGER},
        #{phoneActive,jdbcType=INTEGER},
        #{tabletAdd,jdbcType=INTEGER},
        #{phoneAdd,jdbcType=INTEGER},
        #{totalRegister,jdbcType=INTEGER},
        #{date,jdbcType=VARCHAR},
        now()) ON DUPLICATE KEY UPDATE
        `high_price` = #{highPrice,jdbcType=INTEGER},
        `middle_price` = #{middlePrice,jdbcType=INTEGER},
        `normal_price` = #{normalPrice,jdbcType=INTEGER},
        `tablet_active` = #{tabletActive,jdbcType=INTEGER},
        `phone_active` = #{phoneActive,jdbcType=INTEGER},
        `tablet_add` = #{tabletAdd,jdbcType=INTEGER},
        `phone_add` = #{phoneAdd,jdbcType=INTEGER},
        `total_register` = #{totalRegister,jdbcType=INTEGER}
    </insert>

</mapper>